<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DBBAAC7B-304A-42A6-A61E-31757D5EFE8E}" Label="" Name="todo" Objects="82" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DBBAAC7B-304A-42A6-A61E-31757D5EFE8E</a:ObjectID>
<a:Name>todo</a:Name>
<a:Code>todo</a:Code>
<a:CreationDate>1324384077</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334657947</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>ED69A7D1-8217-4A3C-B44E-49B9FB4CED10</a:ObjectID>
<a:Name>todo</a:Name>
<a:Code>todo</a:Code>
<a:CreationDate>1324387653</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387653</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A10F112E-A5FB-4D43-B276-20DE7921DCC2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>56284FB6-7D92-491E-A28B-52A7D1F5D4A9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1324384078</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334657947</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1325796688</a:CreationDate>
<a:ModificationDate>1325796884</a:ModificationDate>
<a:Rect>((-23475,12533), (5550,20325))</a:Rect>
<a:ListOfPoints>((-23475,12533),(5550,20325))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1325796713</a:CreationDate>
<a:ModificationDate>1325796894</a:ModificationDate>
<a:Rect>((8838,8170), (14238,19200))</a:Rect>
<a:ListOfPoints>((11400,19200),(11726,8170))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1325796863</a:CreationDate>
<a:ModificationDate>1325796894</a:ModificationDate>
<a:Rect>((-18150,4608), (4752,11776))</a:Rect>
<a:ListOfPoints>((-18150,11776),(4752,4608))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1334504953</a:CreationDate>
<a:ModificationDate>1334657954</a:ModificationDate>
<a:Rect>((7135,-16912), (14775,638))</a:Rect>
<a:ListOfPoints>((14775,638),(7650,-16912))</a:ListOfPoints>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1334657947</a:CreationDate>
<a:ModificationDate>1334657947</a:ModificationDate>
<a:Rect>((761,-15562), (7061,-4312))</a:Rect>
<a:ListOfPoints>((1350,-15562),(6150,-4312))</a:ListOfPoints>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1324384128</a:CreationDate>
<a:ModificationDate>1325796884</a:ModificationDate>
<a:Rect>((-33236,10030), (-15212,19068))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1324384134</a:CreationDate>
<a:ModificationDate>1325796894</a:ModificationDate>
<a:Rect>((-1453,-4741), (20201,12089))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1324384665</a:CreationDate>
<a:ModificationDate>1324388251</a:ModificationDate>
<a:Rect>((137,16930), (23413,25969))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1324386041</a:CreationDate>
<a:ModificationDate>1324393441</a:ModificationDate>
<a:Rect>((-28307,-6811), (-8893,-693))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1334504768</a:CreationDate>
<a:ModificationDate>1334504957</a:ModificationDate>
<a:Rect>((-5354,-18549), (8654,-14379))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>BAC6854A-5FAD-4E99-936C-2B9A446AA1BD</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1324384128</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505364</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>A8326CA0-2C28-4C61-BDC3-AD4A7553763E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1324384329</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384329</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>3ECC4728-4693-4C31-A644-2F3E9FB515B1</a:ObjectID>
<a:CreationDate>1324384319</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384329</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>3DD52DD6-70FD-4A69-BFAD-75B4736A4013</a:ObjectID>
<a:CreationDate>1324384319</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384319</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>8C4DF832-5437-4627-A9E6-3E9790BBF6AC</a:ObjectID>
<a:CreationDate>1324384319</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384319</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>1DF0F296-4E32-46D5-9EB6-5969CF2A8088</a:ObjectID>
<a:CreationDate>1324384361</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384361</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>27DB8637-0FDB-4231-810F-DA91A7783B3A</a:ObjectID>
<a:CreationDate>1324393375</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324393375</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5F782A0E-5D2E-4C49-A5FA-9D0474FBEFAC</a:ObjectID>
<a:CreationDate>1326647841</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326647841</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>BCF38909-F237-472F-B1F2-9B32AB890260</a:ObjectID>
<a:Name>task</a:Name>
<a:Code>task</a:Code>
<a:CreationDate>1324384134</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334658132</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>89A93614-A1D4-44C5-B36F-40B31F58E2A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1324384531</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384531</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>33BD4366-019C-4E49-8A8C-4823190D50A1</a:ObjectID>
<a:CreationDate>1324384531</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384531</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>FEEFA620-91CB-4E6C-B640-A50C4359A317</a:ObjectID>
<a:CreationDate>1324384531</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384531</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>48DDC84C-27D9-4B73-9616-28D767D4A201</a:ObjectID>
<a:CreationDate>1324384531</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384531</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5389B8F3-0DDF-4022-9BDD-AEFB04B7207B</a:ObjectID>
<a:CreationDate>1324386352</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386352</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>243B695D-01BA-491F-A833-4CCD661D44E1</a:ObjectID>
<a:CreationDate>1324385874</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324385874</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>04327506-3330-4331-98FE-C0EBB58DAE07</a:ObjectID>
<a:CreationDate>1324386352</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386352</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>63AF7EA8-DF71-4862-AEDF-71A7933DF018</a:ObjectID>
<a:CreationDate>1324386352</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386352</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>67C0E2E7-41B1-473D-AFF8-DB9A9B020A3D</a:ObjectID>
<a:CreationDate>1324387313</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387313</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2729BC20-382F-4784-8D7E-17DB3ECE5264</a:ObjectID>
<a:CreationDate>1324385932</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324385932</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7D488DFD-6E48-480B-8D9D-1306C36489EF</a:ObjectID>
<a:CreationDate>1324386555</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386555</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1F64F465-DF26-41BF-8489-F3BFDFAA2B3E</a:ObjectID>
<a:CreationDate>1324388584</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324388584</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>90FF0738-E944-478B-85A3-C3389BF7313E</a:ObjectID>
<a:CreationDate>1324388584</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324388584</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9EC32AF3-94C0-4C26-B99F-2048F5D911A2</a:ObjectID>
<a:CreationDate>1326668158</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326668158</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>29B3777F-5B16-4A66-8394-D60C234C41DF</a:ObjectID>
<a:CreationDate>1326668158</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326668158</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>8F15BAC9-EE0E-4A7B-B4AE-50121828DABE</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1324384665</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505370</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>67D13938-F1B4-4C4F-B5F4-040441D1377B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1324384741</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384741</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>FE90F54A-EB07-4FF3-BE3A-8558BCB3A5D1</a:ObjectID>
<a:CreationDate>1324384741</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384741</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>955B650E-8044-45A9-B60A-B6E85299BAB2</a:ObjectID>
<a:CreationDate>1324384741</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384741</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>580F2A3A-014D-4397-A700-CE6C214AE3A0</a:ObjectID>
<a:CreationDate>1324388238</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324388238</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DBAA64BE-D7EB-4AA6-BEE2-A3A561DB219C</a:ObjectID>
<a:CreationDate>1324386746</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386746</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3AE432EA-554D-43C5-89A6-109A9B62F65C</a:ObjectID>
<a:CreationDate>1324386746</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386746</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D00CD07C-70D2-4CCF-B35E-A2B0D1845F0E</a:ObjectID>
<a:CreationDate>1324387498</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387498</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>C8E3198E-7F01-4686-8E26-75E6605DB6DA</a:ObjectID>
<a:Name>app_info</a:Name>
<a:Code>app_info</a:Code>
<a:CreationDate>1324386041</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387814</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>AAC1DF20-8319-4621-A29C-C609F7AF5385</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1324387814</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387814</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>0E3E2374-F91A-49CE-8975-EA89FD413F4D</a:ObjectID>
<a:CreationDate>1324387814</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387814</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4970E7A4-540C-4CA9-83B9-46B1D99649B8</a:ObjectID>
<a:CreationDate>1324386093</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386093</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>4077C219-A7C1-441F-818C-C8D30D5A155A</a:ObjectID>
<a:CreationDate>1324386093</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386093</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>DE8E114E-BBAD-446E-A717-46406F74A61E</a:ObjectID>
<a:Name>periodic_task</a:Name>
<a:Code>periodic_task</a:Code>
<a:CreationDate>1334504768</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334658132</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>8082734F-DB31-4A30-B6B2-E450D7E7EA97</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1334505140</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505140</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>88FC23DB-6413-4E9E-A171-5A5BCF853CAD</a:ObjectID>
<a:CreationDate>1334504901</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505140</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8887A902-A1E2-4456-A882-B2CC6C0DA253</a:ObjectID>
<a:Name>user_category</a:Name>
<a:Code>user_category</a:Code>
<a:CreationDate>1325796688</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505364</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>5E297133-F9E8-498E-88F9-17551B86F19C</a:ObjectID>
<a:Name>category_task</a:Name>
<a:Code>category_task</a:Code>
<a:CreationDate>1325796713</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505370</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F15F2AB7-4790-4352-8E6B-5891B92381CE</a:ObjectID>
<a:Name>user_task</a:Name>
<a:Code>user_task</a:Code>
<a:CreationDate>1325796863</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505355</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>815C40A9-C8DF-4DBA-BAD1-AD7832BDF06B</a:ObjectID>
<a:Name>task_periodic_task</a:Name>
<a:Code>task_periodic_task</a:Code>
<a:CreationDate>1334504953</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505395</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A443B0CB-C058-4DE3-8091-2BDCA5123B01</a:ObjectID>
<a:Name>generated_tasks</a:Name>
<a:Code>generated_tasks</a:Code>
<a:CreationDate>1334657947</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334658132</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>063D241A-DB7A-4B41-9569-5F601A33409C</a:ObjectID>
<a:Name>ID_user</a:Name>
<a:Code>ID_user</a:Code>
<a:CreationDate>1324384319</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384539</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>9039F449-E001-49F4-BF05-9C25BE31EFAB</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1324384319</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384319</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>EC05126C-5A66-45A2-A18B-1F12B378ACF3</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1324384319</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384319</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>37597AB9-6C8A-4246-BB9F-0B3FB4CAC24C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1324384361</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384361</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>C7EBBE30-00CC-4EE5-8FB4-88371B500608</a:ObjectID>
<a:Name>ID_task</a:Name>
<a:Code>ID_task</a:Code>
<a:CreationDate>1324384531</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384603</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>BAFEABCC-416A-439B-BDA0-AB8578E9FFA1</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1324384531</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384603</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>484440C0-607C-4954-83D6-281B81F6CFE1</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1324384531</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384603</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA8000</a:DataType>
<a:Length>8000</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>ED0E1EF2-7BEA-4314-9F06-55039416FE72</a:ObjectID>
<a:Name>ID_category</a:Name>
<a:Code>ID_category</a:Code>
<a:CreationDate>1324384741</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384741</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7C720A6A-0CFA-4E1F-BB8B-D4F0C9E6C345</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1324384741</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324384741</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>69641F38-BC43-4F4C-9BFC-65189140533C</a:ObjectID>
<a:Name>ID_settings</a:Name>
<a:Code>ID_settings</a:Code>
<a:CreationDate>1324385218</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324385218</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A28C2B7E-FC6C-401F-BC92-04F8142D5E92</a:ObjectID>
<a:Name>category_color</a:Name>
<a:Code>category_color</a:Code>
<a:CreationDate>1324385218</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324385363</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>BC4D5D10-4784-4F36-A8C2-C4AB435A1E1C</a:ObjectID>
<a:Name>due_date</a:Name>
<a:Code>due_date</a:Code>
<a:CreationDate>1324385874</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324385900</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9058C4B8-695F-4C24-9F5D-3E845BB01A59</a:ObjectID>
<a:Name>acknowledge</a:Name>
<a:Code>acknowledge</a:Code>
<a:CreationDate>1324385932</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324385967</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>FAABF608-85F7-4EC1-B57C-FF8EA06C2158</a:ObjectID>
<a:Name>help</a:Name>
<a:Code>help</a:Code>
<a:CreationDate>1324386093</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386093</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA3000</a:DataType>
<a:Length>3000</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>36AFF346-AD4E-4F9F-8DD5-987BDC780B04</a:ObjectID>
<a:Name>about</a:Name>
<a:Code>about</a:Code>
<a:CreationDate>1324386093</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386093</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA3000</a:DataType>
<a:Length>3000</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>0988D0C1-BA23-436F-9E5F-C7E64762420E</a:ObjectID>
<a:Name>repeat_time</a:Name>
<a:Code>repeat_time</a:Code>
<a:CreationDate>1324386352</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324505147</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>AC38FEA5-F665-4575-ADF5-BF6EE439501B</a:ObjectID>
<a:Name>start_date</a:Name>
<a:Code>start_date</a:Code>
<a:CreationDate>1324386352</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386352</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>96AD99EB-DB21-43E5-8E20-23F3A35E7D61</a:ObjectID>
<a:Name>estimated_time</a:Name>
<a:Code>estimated_time</a:Code>
<a:CreationDate>1324386352</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386352</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>919521A0-F6D8-470D-B1C7-E095F312A60E</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1324386555</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324386555</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6D0682E6-31DC-4202-A7E3-BCE19D844969</a:ObjectID>
<a:Name>default_reminder_email</a:Name>
<a:Code>default_reminder_email</a:Code>
<a:CreationDate>1324386623</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326577067</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E2AA572D-BAEB-4A56-8AC7-49FF2330D278</a:ObjectID>
<a:Name>default_reminder_sms</a:Name>
<a:Code>default_reminder_sms</a:Code>
<a:CreationDate>1324386623</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326577067</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8A0E7D5D-D8CF-4919-A378-9845BF384F31</a:ObjectID>
<a:Name>repeat_ends</a:Name>
<a:Code>repeat_ends</a:Code>
<a:CreationDate>1324387313</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324505147</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B53DA2B2-A74F-488A-A31E-4350F898F3B1</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1324387498</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387498</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D5DC9D2D-A735-4D34-B014-03F0E820EBE7</a:ObjectID>
<a:Name>ID_app_info</a:Name>
<a:Code>ID_app_info</a:Code>
<a:CreationDate>1324387814</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387814</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E49C2382-EE59-43D3-84DF-7921A8175262</a:ObjectID>
<a:Name>color</a:Name>
<a:Code>color</a:Code>
<a:CreationDate>1324388238</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324388238</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>59CF0D0A-D1B9-4D21-B9B9-5A8BF3713BFF</a:ObjectID>
<a:Name>reminder_email</a:Name>
<a:Code>reminder_email</a:Code>
<a:CreationDate>1324388584</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326570609</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1B798AE4-52DF-400B-B277-CF4AB94796E9</a:ObjectID>
<a:Name>reminder_sms</a:Name>
<a:Code>reminder_sms</a:Code>
<a:CreationDate>1324388584</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326570609</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>4B6B396C-59C6-4257-9630-D9745FC31FA6</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1324393375</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326647841</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>55A3FFC1-1807-4E68-89C5-5FE65F7977B3</a:ObjectID>
<a:Name>telpw</a:Name>
<a:Code>telpw</a:Code>
<a:CreationDate>1326647841</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326647841</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>CA9C569B-4EF8-41AD-A337-C1D2F4772A74</a:ObjectID>
<a:Name>remindered_email</a:Name>
<a:Code>remindered_email</a:Code>
<a:CreationDate>1326668158</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326668158</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B487E50F-72C0-4525-8F63-C1BAF3B9997D</a:ObjectID>
<a:Name>remindered_sms</a:Name>
<a:Code>remindered_sms</a:Code>
<a:CreationDate>1326668158</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1326668158</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0A200F4D-0E1B-4EA1-913E-61722C7419CD</a:ObjectID>
<a:Name>ID_periodic_task</a:Name>
<a:Code>ID_periodic_task</a:Code>
<a:CreationDate>1334504901</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505612</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9D4BD3FA-4D0E-4BA6-911E-0AF45F7440B4</a:ObjectID>
<a:Name>task_id</a:Name>
<a:Code>task_id</a:Code>
<a:CreationDate>1334504901</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1334505331</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o93">
<a:ObjectID>BF57C077-78D2-44D8-8E06-16C001835046</a:ObjectID>
<a:Name>todo</a:Name>
<a:Code>todo</a:Code>
<a:CreationDate>1324387653</a:CreationDate>
<a:Creator>w7</a:Creator>
<a:ModificationDate>1324387742</a:ModificationDate>
<a:Modifier>w7</a:Modifier>
<a:TargetModelURL>file:///C|/Users/w7/Desktop/tpo/doc/baza/todo.pdm</a:TargetModelURL>
<a:TargetModelID>A10F112E-A5FB-4D43-B276-20DE7921DCC2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>